# FitU

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/umn/appdev/fitu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml___jb_old___
app/src/main/java/com/umn/appdev/fitu/: AddCFoodActivity.java  AddFoodActivity.java  AddFoodPlan.java  CFoodAdapter.java  CFoodListActivity.java  CalendarActivity.java  CalendarAdapter.java  Calendar_Activity.java  DetailActivity.java  FoodActivity.java  FoodAdapter.java  FoodList.java  FoodListActivity.java  FoodPlanActivity.java  FoodPlanAdapter.java  Food_Main.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/umn/appdev/fitu/Utils/: BottomNavigationViewHelper.java
app/src/main/java/com/umn/appdev/fitu/database/: AppDatabase.java  CalendarDao.java  CalendarEntry.java  Converters.java  DateConverter.java  FoodDao.java  FoodEntry.java  FoodPlan.java  PlanDao.java
app/src/main/java/com/umn/appdev/fitu/utils/: Utils.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_add_calendar.xml  activity_add_food.xml  activity_add_plan.xml  activity_cal_add_food.xml  activity_cal_food_list.xml  activity_calendar_.xml  activity_detail.xml  activity_food_list.xml  activity_food_plan.xml  activity_main.xml  calendar_item.xml  content_food_list.xml  food_list_item.xml  food_main.xml
app/src/main/res/menu/: navigation.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/umn/appdev/fitu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
