<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tv_item_number"
        android:layout_height="wrap_content"
        android:layout_width= "wrap_content"
        android:textSize= "42sp"
        android:layout_gravity = "center_vertical|start"
        />
    <TextView
        android:id="@+id/tv_view_holder_instance"
        android:layout_width = "wrap_content"
        android:layout_height= "wrap_content"
        tools:text="ViewHolder instance: 7" />

</FrameLayout>