<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.umn.appdev.fitu">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Calendar_Activity"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.calendar.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FoodListActivity"
            android:label="@string/title_activity_food_list"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
         <activity
            android:name=".DetailActivity"
            android:parentActivityName=".Calendar_Activity">
            <meta-data
                android:name="android.detail.PARENT_ACTIVITY"
                android:value=".Calendar_Activity" />
        </activity>

    </application>

</manifest>
